.wrapper {
    display: block;
    margin-bottom: 14px;
}

.shop {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 20px 0;

    background-color: var(--white);
    border-bottom: 1px solid var(--gray);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    input[type='checkbox'] {
        margin: 0 16px 0px 46px;
        width: 16px;
        height: 16px;
        border: 0.5px solid #eeeded;
        &:hover {
            box-shadow: inset 0 2px 1px 0 rgba(0, 0, 0, 0.09);
        }
    }
}

.shop--icon {
    color: var(--primary);
    font-size: 1.8rem;
    margin-left: 8px;
}

.item {
    display: flex;
    background-color: var(--white);
    align-items: center;
    padding: 16px 0;
    font-size: 1.5rem;
    font-weight: 500;
    border-bottom: 1px solid var(--gray);
    div {
        justify-content: space-around;
        // align-items: center;
        input[type='checkbox'] {
            margin: auto 16px auto 46px;

            width: 16px;
            height: 16px;
            border: 0.5px solid #eeeded;
            &:hover {
                box-shadow: inset 0 2px 1px 0 rgba(0, 0, 0, 0.09);
            }
        }
    }
}

.item-image {
    display: flex;
}

.inner {
    display: flex;
    width: 50%;
    // flex: 1;
}

.image {
    margin-right: 16px;
    width: 80px;
    height: 80px;
}

.property {
    flex: 1;
    display: inline-block;
    width: 30%;
    height: 34px;
    font-size: 1.5rem;
    font-weight: 500;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.unit--coin {
    color: var(--primary);
}
.coin {
    color: var(--primary);
}

//Mobile
@media only screen and (max-width: 46.25em) {
    .shop {
        input[type='checkbox'] {
            margin-left: 22px;
        }
    }
    .item {
        display: grid;
        grid-template-columns: auto;
    }
    .item {
        div {
            input[type='checkbox'] {
                margin-left: 22px;
            }
        }
    }
    .property {
        width: 100%;
        grid-column: 2;
        margin-top: -30px;
    }
    .inner {
        display: flex;
        flex-direction: column;
        margin-top: -30px;
        gap: 10px;
        grid-column: 2;
    }
    .coin,
    .action {
        display: none;
    }
}
