.wrapper {
    padding: 0 100px;
}

.inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-size: 1.6rem;
    font-weight: 600;
}

.more {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--primary);
}

.more--icon {
    margin-left: 6px;
}

.inner--item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.item {
    width: 100%;
    border: 1px solid var(--gray);
    &:hover {
        transform: translateY(1px);
    }
}

.item--img {
    width: 100%;
}

.item--title {
    height: 32px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    margin: 8px;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.item--bottom {
    margin: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.item--price {
    color: var(--primary);
    font-weight: 500;
}

.item--discount {
    display: inline-block;
    margin-left: 8px;
    font-size: 1.2rem;
    background-color: var(--primary);
    color: var(--white);
    padding: 2px 4px;
}

.item--sold {
    color: var(--text-gray);
    font-size: 1.2rem;
}
//Tablet
@media only screen and (min-width: 46.25em) and (max-width: 65.25em) {
    .wrapper {
        padding: 0 30px;
    }
}
//Mobile
@media only screen and (max-width: 46.25em) {
}
